:root {
    --bg: #0b0e14;
    --card: #161b22;
    --accent: #58a6ff;
    --red: #f85149;
    --green: #3fb950;
    --text: #c9d1d9;
}

body { background: var(--bg); color: var(--text); font-family: 'Segoe UI', sans-serif; display: flex; align-items: center; justify-content: center; height: 100vh; margin: 0; }
#app { background: var(--card); width: 420px; padding: 2.5rem; border-radius: 1rem; border: 1px solid #30363d; box-shadow: 0 10px 30px rgba(0,0,0,0.5); }

.view { display: none; flex-direction: column; gap: 1.2rem; }
.view.active { display: flex; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.choice-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.choice-card { background: #010409; border: 1px solid #30363d; padding: 1rem; border-radius: 8px; color: white; cursor: pointer; font-weight: bold; }
.choice-card:hover { border-color: var(--accent); }

.split-form { display: grid; grid-template-columns: 1fr 1fr; gap: 0.8rem; }
input { background: #010409; border: 1px solid #30363d; padding: 0.8rem; border-radius: 6px; color: white; font-size: 0.9rem; }

.strategy-zone { background: #010409; padding: 1.2rem; border-radius: 8px; border: 1px solid #30363d; }
.toggle-group { display: flex; gap: 0.5rem; margin-top: 1rem; }
.toggle-btn { flex: 1; padding: 0.6rem; background: #161b22; border: 1px solid #30363d; color: #8b949e; border-radius: 4px; cursor: pointer; }
.toggle-btn.active { background: var(--accent); color: white; }

.vram-monitor { margin-top: 0.5rem; }
.bar-bg { background: #30363d; height: 10px; border-radius: 5px; overflow: hidden; margin-top: 5px; }
.bar-fill { height: 100%; transition: 1.5s cubic-bezier(0.4, 0, 0.2, 1); background: var(--accent); }

.readability-box { padding: 0.8rem; border-radius: 6px; text-align: center; font-weight: bold; border: 1px solid #30363d; }
.diagnostic-card { background: #010409; padding: 1rem; border-radius: 8px; font-size: 0.85rem; }

.btn-primary, .btn-download { background: var(--accent); color: white; border: none; padding: 1rem; border-radius: 6px; font-weight: bold; cursor: pointer; }
.hidden { display: none !important; }
.mt-1 { margin-top: 1rem; }
.w-full { width: 100%; }
.btn-text { background: none; border: none; color: #8b949e; text-decoration: underline; cursor: pointer; margin-top: 10px; font-size: 0.8rem; }
