:root {
    --bg: #0f172a;
    --card: #1e293b;
    --accent: #3b82f6;
    --steam: #171a21;
    --epic: #2a2a2a;
    --text: #f8fafc;
}

body { background: var(--bg); color: var(--text); font-family: 'Inter', sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; }
#app { background: var(--card); width: 450px; padding: 2rem; border-radius: 1rem; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.5); }

.view { display: none; flex-direction: column; gap: 1.5rem; }
.view.active { display: flex; }

.plat-btn { border: none; padding: 1rem; border-radius: 0.5rem; color: white; cursor: pointer; font-weight: bold; flex: 1; }
.steam { background: var(--steam); }
.epic { background: var(--epic); }
.platform-row { display: flex; gap: 1rem; }

.results-grid { display: flex; flex-direction: column; gap: 0.5rem; max-height: 200px; overflow-y: auto; margin-top: 1rem; }
.game-item { background: #334155; padding: 0.8rem; border-radius: 0.4rem; cursor: pointer; transition: 0.2s; }
.game-item:hover { background: var(--accent); }

.strategy-zone { background: #0f172a; padding: 1rem; border-radius: 0.5rem; }
.toggle-group { display: flex; gap: 0.5rem; margin-top: 1rem; }
.toggle-btn { flex: 1; padding: 0.5rem; border-radius: 0.3rem; border: 1px solid #334155; background: none; color: white; cursor: pointer; }
.toggle-btn.active { background: var(--accent); border-color: var(--accent); }

.vram-monitor { margin-top: 1rem; }
.bar-bg { background: #334155; height: 10px; border-radius: 5px; overflow: hidden; }
.bar-fill { height: 100%; width: 0%; transition: 1s ease; background: var(--accent); }

.btn-primary, .btn-download { background: var(--accent); border: none; padding: 1rem; color: white; border-radius: 0.5rem; font-weight: bold; cursor: pointer; }
.hidden { display: none !important; }
.mt-1 { margin-top: 1rem; }
.w-full { width: 100%; }
.btn-text { background: none; border: none; color: #94a3b8; text-decoration: underline; cursor: pointer; font-size: 0.8rem; }
