:root {
    --bg: #0d1117;
    --card: #161b22;
    --accent: #58a6ff;
    --red: #f85149;
    --amber: #d29922;
    --green: #3fb950;
    --text: #c9d1d9;
}

body { background: var(--bg); color: var(--text); font-family: 'Segoe UI', sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; }
#app { background: var(--card); width: 100%; max-width: 600px; padding: 2rem; border-radius: 12px; border: 1px solid #30363d; box-shadow: 0 20px 50px rgba(0,0,0,0.5); }

header { text-align: center; margin-bottom: 2rem; }
.highlight { color: var(--accent); font-weight: bold; }
.view { display: none; flex-direction: column; gap: 1.2rem; }
.view.active { display: flex; animation: fadeIn 0.3s ease; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.choice-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.choice-card { background: #0d1117; border: 1px solid #30363d; padding: 1.5rem; border-radius: 8px; cursor: pointer; color: white; transition: 0.2s; }
.choice-card:hover { border-color: var(--accent); background: #1c2128; }

.split-form { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
.form-section { display: flex; flex-direction: column; gap: 0.8rem; }
.highlight-border { border-left: 3px solid var(--accent); padding-left: 1rem; }
input { background: #010409; border: 1px solid #30363d; padding: 0.7rem; border-radius: 6px; color: white; }

.strategy-zone { background: #0d1117; padding: 1.2rem; border-radius: 8px; border: 1px solid #30363d; }
.toggle-group { display: flex; gap: 0.5rem; margin-top: 1rem; }
.toggle-btn { flex: 1; background: #161b22; border: 1px solid #30363d; color: #8b949e; padding: 0.6rem; border-radius: 6px; cursor: pointer; }
.toggle-btn.active { background: var(--accent); color: white; border-color: var(--accent); }

.comp-row { margin-bottom: 1rem; }
.comp-label { display: flex; justify-content: space-between; font-size: 0.85rem; margin-bottom: 4px; }
.comp-bar-container { background: #30363d; height: 10px; border-radius: 5px; }
.comp-bar-fill { height: 100%; border-radius: 5px; transition: width 1s ease; }

.readability-box { display: flex; gap: 1rem; padding: 1rem; border-radius: 8px; background: #0d1117; border: 1px solid #30363d; }
.read-clear { border-left: 4px solid var(--green); }
.read-fuzzy { border-left: 4px solid var(--amber); }
.read-critical { border-left: 4px solid var(--red); }

.alert-box { padding: 1rem; border-radius: 8px; font-size: 0.85rem; }
.alert-warning { background: rgba(210, 153, 34, 0.1); color: var(--amber); border: 1px solid var(--amber); }
.alert-success { background: rgba(63, 185, 80, 0.1); color: var(--green); border: 1px solid var(--green); }

.vram-monitor { margin-top: 1rem; }
.bar-bg { background: #30363d; height: 12px; border-radius: 6px; overflow: hidden; margin-top: 5px; }
.bar-fill { height: 100%; transition: width 1.5s ease; }

.btn-primary, .btn-download { background: var(--accent); color: white; border: none; padding: 1rem; border-radius: 6px; font-weight: bold; cursor: pointer; }
.hidden { display: none !important; }
.btn-small { background: var(--accent); border: none; padding: 4px 8px; border-radius: 4px; cursor: pointer; font-size: 0.7rem; }
.btn-text { background: none; border: none; color: #8b949e; text-decoration: underline; cursor: pointer; font-size: 0.75rem; }
