:root {
    --bg-dark: #0f111a;
    --panel-bg: #1a1d2e;
    --accent-blue: #00d2ff;
    --accent-green: #39ff14;
    --accent-red: #ff3e3e;
    --text-main: #e0e0e0;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    font-family: 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 20px;
}

.container { max-width: 1200px; margin: 0 auto; }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #333;
}

h1 span { color: var(--accent-blue); }

.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    gap: 20px;
    margin-top: 30px;
}

.panel {
    background: var(--panel-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #2d324d;
}

.catalog-panel { grid-row: span 2; }

.input-group { margin-bottom: 15px; }

input[type="number"], input[type="range"] {
    width: 100%;
    padding: 10px;
    background: #0f111a;
    border: 1px solid #3d4466;
    color: white;
    border-radius: 4px;
}

.btn-steam { background: #171a21; color: white; padding: 10px 20px; border: none; cursor: pointer; }
.btn-primary { 
    width: 100%; 
    padding: 15px; 
    background: var(--accent-blue); 
    border: none; 
    font-weight: bold; 
    cursor: pointer;
    margin-top: 20px;
}

.btn-primary:disabled { opacity: 0.3; cursor: not-allowed; }

.monitor {
    background: #111421;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    position: relative;
}

.warning-msg {
    color: var(--accent-red);
    font-size: 0.8rem;
    display: none;
    margin-top: 5px;
}

.game-card {
    background: #252a41;
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 2px solid transparent;
}

.game-card.selected { border-color: var(--accent-blue); }
